---
layout: home-page
---
{% assign count = 0 %}
<ol class="post-card-box clearfix">
  {% for post in site.posts %}
  {% if post.other%}
	  <li>
		<div class="post-card">

		  <a href="{{post.url | prepend: site.baseurl}}" class="post-card-image" style="background-image: url( {{ "/assets/img/" | prepend: site.baseurl | append : post.img}} )">
		  </a>

		  <div class="post-card-body">
			<div class="post-card-stricp" >
				<a href="{{post.url | prepend: site.baseurl}}" style="text-decoration: none; color: inherit;margin-right:20px;">{{ post.content | strip_html | strip_newlines | truncate: 100 }}</a>
			</div>
			{% for tag in post.tags %}
				<!--<a href="{{site.baseurl}}/tags#{{tag}}" class="tag">|&#32;{{ tag }}</a>-->
				<a href="{{site.baseurl}}/tags#{{tag}}" class="tag">{{ tag }}&#32;</a>
			{% endfor %}

			<a href="{{post.url | prepend: site.baseurl}}" class="post-card-link"><h3 class="post-card-title">{{post.title}}</h3></a>
		  </div>

		</div>
	  </li>
  {% endif %}
  {% endfor %}
</ol>
