.highlight {
  background-color: #faf9f9;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  margin: 0;
}

.highlighter-rouge {
  color: #87314e;
  font-weight: 400;
  border: 1px solid #607D8B;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  padding: 0.1rem 0.5rem;
}

.highlight .hll {
  background-color: #ffc;
}

.highlight .c {
  color: #999;
}

/* Comment */
.highlight .err {
  color: #a00;
  background-color: #faa;
}

/* Error */
.highlight .k {
  color: #069;
}

/* Keyword */
.highlight .o {
  color: #555;
}

/* Operator */
.highlight .cm {
  color: #09f;
  font-style: italic;
}

/* Comment.Multiline */
.highlight .cp {
  color: #099;
}

/* Comment.Preproc */
.highlight .c1 {
  color: #999;
}

/* Comment.Single */
.highlight .cs {
  color: #999;
}

/* Comment.Special */
.highlight .gd {
  background-color: #fcc;
  border: 1px solid #c00;
}

/* Generic.Deleted */
.highlight .ge {
  font-style: italic;
}

/* Generic.Emph */
.highlight .gr {
  color: #f00;
}

/* Generic.Error */
.highlight .gh {
  color: #030;
}

/* Generic.Heading */
.highlight .gi {
  background-color: #cfc;
  border: 1px solid #0c0;
}

/* Generic.Inserted */
.highlight .go {
  color: #aaa;
}

/* Generic.Output */
.highlight .gp {
  color: #009;
}

/* Generic.Prompt */
/* Generic.Strong */
.highlight .gu {
  color: #030;
}

/* Generic.Subheading */
.highlight .gt {
  color: #9c6;
}

/* Generic.Traceback */
.highlight .kc {
  color: #069;
}

/* Keyword.Constant */
.highlight .kd {
  color: #069;
}

/* Keyword.Declaration */
.highlight .kn {
  color: #069;
}

/* Keyword.Namespace */
.highlight .kp {
  color: #069;
}

/* Keyword.Pseudo */
.highlight .kr {
  color: #069;
}

/* Keyword.Reserved */
.highlight .kt {
  color: #078;
}

/* Keyword.Type */
.highlight .m {
  color: #f60;
}

/* Literal.Number */
.highlight .s {
  color: #d44950;
}

/* Literal.String */
.highlight .na {
  color: #4f9fcf;
}

/* Name.Attribute */
.highlight .nb {
  color: #366;
}

/* Name.Builtin */
.highlight .nc {
  color: #0a8;
}

/* Name.Class */
.highlight .no {
  color: #360;
}

/* Name.Constant */
.highlight .nd {
  color: #99f;
}

/* Name.Decorator */
.highlight .ni {
  color: #999;
}

/* Name.Entity */
.highlight .ne {
  color: #c00;
}

/* Name.Exception */
.highlight .nf {
  color: #c0f;
}

/* Name.Function */
.highlight .nl {
  color: #99f;
}

/* Name.Label */
.highlight .nn {
  color: #0cf;
}

/* Name.Namespace */
.highlight .nt {
  color: #2f6f9f;
}

/* Name.Tag */
.highlight .nv {
  color: #033;
}

/* Name.Variable */
.highlight .ow {
  color: #000;
}

/* Operator.Word */
.highlight .w {
  color: #bbb;
}

/* Text.Whitespace */
.highlight .mf {
  color: #f60;
}

/* Literal.Number.Float */
.highlight .mh {
  color: #f60;
}

/* Literal.Number.Hex */
.highlight .mi {
  color: #f60;
}

/* Literal.Number.Integer */
.highlight .mo {
  color: #f60;
}

/* Literal.Number.Oct */
.highlight .sb {
  color: #c30;
}

/* Literal.String.Backtick */
.highlight .sc {
  color: #c30;
}

/* Literal.String.Char */
.highlight .sd {
  color: #c30;
  font-style: italic;
}

/* Literal.String.Doc */
.highlight .s2 {
  color: #c30;
}

/* Literal.String.Double */
.highlight .se {
  color: #c30;
}

/* Literal.String.Escape */
.highlight .sh {
  color: #c30;
}

/* Literal.String.Heredoc */
.highlight .si {
  color: #a00;
}

/* Literal.String.Interpol */
.highlight .sx {
  color: #c30;
}

/* Literal.String.Other */
.highlight .sr {
  color: #3aa;
}

/* Literal.String.Regex */
.highlight .s1 {
  color: #c30;
}

/* Literal.String.Single */
.highlight .ss {
  color: #fc3;
}

/* Literal.String.Symbol */
.highlight .bp {
  color: #366;
}

/* Name.Builtin.Pseudo */
.highlight .vc {
  color: #033;
}

/* Name.Variable.Class */
.highlight .vg {
  color: #033;
}

/* Name.Variable.Global */
.highlight .vi {
  color: #033;
}

/* Name.Variable.Instance */
.highlight .il {
  color: #f60;
}

/* Literal.Number.Integer.Long */
.css .o,
.css .o + .nt,
.css .nt + .nt {
  color: #999;
}

/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */
template {
  display: none;
}

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none;
}

/* = = = = = = = = = = Main Styles = = = = = = = = = = */
*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  height: auto;
  overflow-x: hidden;
}

html {
  line-height: 1.5;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: #3e3e40;
  margin: 0;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato', sans-serif;
  color: #311e3e;
  font-weight: 400;
}

img {
  height: auto;
  max-width: 100%;
}

a {
  color: #87314e;
}

blockquote {
  border-left: 3px solid #311e3e;
  padding-left: 18px;
  margin-left: 21px;
  font-style: italic;
  color: #311e3e;
}

pre {
  padding: 16px 32px;
  overflow-x: auto;
}

pre code {
  border: 0;
  padding-right: 0;
  padding-left: 0;
}

.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.16, 0.68, 0.43, 0.99);
  transition: -webkit-transform 0.4s cubic-bezier(0.16, 0.68, 0.43, 0.99);
  transition: transform 0.4s cubic-bezier(0.16, 0.68, 0.43, 0.99);
  transition: transform 0.4s cubic-bezier(0.16, 0.68, 0.43, 0.99), -webkit-transform 0.4s cubic-bezier(0.16, 0.68, 0.43, 0.99);
}

.flex-container.active {
  -webkit-transform: translate3d(300px, 0, 0);
          transform: translate3d(300px, 0, 0);
}

.flex-container.active::after {
  content: "";
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
}

.content {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.wrapper {
  width: 960px;
  max-width: 90%;
  margin: 0 auto;
  position: relative;
}

::-moz-selection {
  background: rgba(49, 30, 62, 0.7);
  color: #ffffff;
}

::selection {
  background: rgba(49, 30, 62, 0.7);
  color: #ffffff;
}

.clearfix::before, .clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.clearfix::before {
  clear: both;
}

/* = = = = = = = = = = Header Styles = = = = = = = = = = */
.main-header {
  font-family: 'Lato', sans-serif;
  padding: 15px 0;
  background-color: #fff;
  -webkit-box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.3);
}

.main-header .header-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-header .logo {
  /*width: 50%;*/
  text-align: center;
}

.main-header .logo a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 27px;
  font-weight: 300;
  color: #311e3e;
}

.main-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 300px;
  height: 100%;
  background-color: #fff;
  padding: 25px 30px;
  -webkit-transform: translate3d(-300px, 0, 0);
          transform: translate3d(-300px, 0, 0);
}

.main-nav ul {
  padding: 15px 0 0;
  margin: 0;
  list-style: none;
}

.main-nav ul li {
  border-bottom: 1px solid #d9d9d9;
}

.main-nav ul li a {
  display: block;
  padding: 15px 0;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  color: #311e3e;
}
 /*text-transform: uppercase;*/


.main-nav ul li a:hover {
  opacity: .8;
  color: #87314e;
}

.menu-icon-container {
  width: 25%;
  text-align: left;
}

.search-icon-container {
  width: 25%;
  text-align: right;
}

.menu-icon,
.menu-icon-close,
.search-icon a,
.search-icon-close {
  cursor: pointer;
  font-size: 18px;
  color: #311e3e;
  -webkit-transition: all .4s;
  transition: all .4s;
}

.menu-icon:hover,
.menu-icon-close:hover,
.search-icon a:hover,
.search-icon-close:hover {
  opacity: .8;
}

/* = = = = = = = = = = Search Styles = = = = = = = = = = */
.search-box {
  padding-top: 40px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  background: #fff;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  -webkit-transform: translate(0, -100%) scale(0, 0);
      -ms-transform: translate(0, -100%) scale(0, 0);
          transform: translate(0, -100%) scale(0, 0);
}

.search-grid {
  width: 60%;
  margin: 0 auto;
}

.search-form {
  margin-bottom: 15px;
}

.search-form .search {
  width: 100%;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #d9d9d9;
  outline: none;
  font-size: 21px;
  color: #3e3e40;
}

.results-search {
  list-style: none;
  overflow: auto;
  height: 90vh;
  margin: 0;
  padding: 0;
}

.results-search li {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #d9d9d9;
}

.results-search li a {
  text-decoration: none;
  color: #3e3e40;
}

.results-search li a:hover {
  color: #87314e;
  opacity: .8;
}

.search-box.search-active {
  -webkit-transform: translate(0, 0) scale(1, 1);
      -ms-transform: translate(0, 0) scale(1, 1);
          transform: translate(0, 0) scale(1, 1);
}

.icon-close-container {
  position: absolute;
  top: 0;
  right: 0;
}

/* = = = = = = = = = = Post-Card Styles = = = = = = = = = = */
.post-card-box {
  margin: 100px 0 100px;
  padding: 0;
}

.post-card-box li {
  position: relative;
  list-style: none;
  float: left;
  width: 32.333%;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.post-card-box li:hover {
  opacity: 0.9;
}

.post-card {
    position: relative;
    width: 99%;
    margin: 0 0.5% 1% 0.5%;
    overflow: hidden;
    -webkit-transition: -webkit-transform 0.4s;
    transition: -webkit-transform 0.4s;
    transition: transform 0.4s;
    transition: transform 0.4s, -webkit-transform 0.4s;
}

.post-card .post-card-image {
  display: block;
  width: 100%;
  min-height: 200px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.post-card .post-card-image::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}

.post-card .post-card-body {
  position: absolute;
  left: 5%;
  bottom: 5%;
}

.post-card .post-card-body .post-card-link {
  text-decoration: none;
  display: block;
}

.post-card .post-card-body .post-card-title {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  margin: 0 0 10px;
}
/*text-transform: uppercase;*/

.post-card .post-card-body .post-card-title:hover {
  opacity: .8;
}

.post-card .post-card-body .tag {
  text-decoration: none;
  font-size: 10px;
  color: #fff;
}
/*text-transform: uppercase;*/

.post-card .post-card-body .tag:hover {
  text-decoration: underline;
}

/* = = = = = = = = = = Pagination Styles = = = = = = = = = = */
.pagination {
  margin-bottom: 30px;
}

.pagination .previous {
  float: left;
}

.pagination .next {
  float: right;
}

.pagination .previous, .pagination .next {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  color: #3e3e40;
}

.pagination .previous:hover, .pagination .next:hover {
  opacity: .8;
  color: #87314e;
}

/* = = = = = = = = = = Footer Styles = = = = = = = = = = */
.main-footer {
  padding: 15px 0;
  background-color: #efefef;
}

.main-footer .copyright {
  text-align: center;
  color: #311e3e;
  font-size: 16px;
}

/* = = = = = = = = = = Post-Page Styles = = = = = = = = = = */
.page-image {
  position: relative;
  padding: 0;
  margin: 0;
  height: 500px;
  background-color: #fff;
  overflow: hidden;
}

.page-image .cover-image {
  height: 100%;
  width: 100%;
}

.page-content {
  margin-top: -80px;
  margin-bottom: 100px;
  background-color: #fff;
  padding: 20px;
  -webkit-border-top-left-radius: 20px;
          border-top-left-radius: 20px;
  -webkit-border-top-right-radius: 20px;
          border-top-right-radius: 20px;
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
}

.header-page {
  position: relative;
  margin-bottom: 30px;
}

.header-page h1 {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 36px;
  text-align: center;
  margin: 0 0 20px;
  color: #311e3e;
}

.header-page .page-date {
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 300;
}

.page-footer {
  margin-top: 30px;
  padding-bottom: 50px;
  border-bottom: 1px solid #d9d9d9;
}

.page-footer .page-tag,
.page-footer .page-share {
  text-transform: uppercase;
  font-size: 12px;
  color: #311e3e;
}

.page-footer .page-tag {
  margin-bottom: 10px;
}

.page-footer .page-tag a {
  text-decoration: none;
  color: #87314e;
}

.page-footer .page-tag a:hover {
  opacity: .8;
}

.page-footer .page-share a {
  text-decoration: none;
  color: #999999;
  margin-left: 10px;
  font-size: 18px;
}

.page-footer .page-share a:hover {
  opacity: .8;
}

.recent-box {
  margin-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #d9d9d9;
}

.recent-box .recent-title {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: #311e3e;
  text-align: center;
  margin: 0 0 30px;
}

.recent-box .recent-list .recent-item {
  position: relative;
  display: inline-block;
  width: 24%;
  height: 150px;
  margin-left: 0.5%;
  margin-bottom: 0.5%;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.recent-box .recent-list .recent-item span {
  position: absolute;
  font-size: 12px;
  left: 2.5%;
  bottom: 10%;
  color: #fff;
}

.recent-box .recent-list .recent-item:hover {
  opacity: 0.8;
}

.newsletter {
  text-align: center;
  margin-top: 30px;
  padding-bottom: 60px;
  margin-bottom: 30px;
  border-bottom: 1px solid #efefef;
}

.newsletter .newsletter-title {
  font-weight: 400;
}

.newsletter .form-container {
  padding: 30px;
  background-color: #efefef;
  width: 720px;
  max-width: 100%;
  margin: 0 auto;
}

.newsletter .form-container p {
  margin: 0;
}

.newsletter .screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

.newsletter .newsletter-box {
  position: relative;
  max-width: 100%;
  margin: 25px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.newsletter .newsletter-box .email-input {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  height: 40px;
  padding: 8px 10px;
  width: 100%;
  max-width: 100%;
  color: #3e3e40;
  border: none;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  font-size: 14px;
  outline: none;
}

.newsletter .newsletter-box .subscribe-btn {
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  width: 100px;
  height: 40px;
  font-size: 14px;
  text-align: center;
  color: #fff;
  background-color: #311e3e;
  vertical-align: baseline;
  cursor: pointer;
  border: none;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  outline: none;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.newsletter .newsletter-box .subscribe-btn:hover {
  background-color: #87314e;
}

/* = = = = = = = = = = Author Box Styles = = = = = = = = = = */
.author-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #d9d9d9;
}

.author-box .author-img {
  width: 120px;
  height: 120px;
  margin-right: 30px;
  -webkit-border-radius: 100%;
          border-radius: 100%;
}

.author-box .author-desc h2 {
  margin: 0 0 10px;
}

.author-box .author-desc p {
  margin: 0 0 10px;
}

.author-box .author-desc ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.author-box .author-desc li {
  display: inline-block;
  margin-left: 10px;
}

.author-box .author-desc li:first-child {
  margin-left: 0;
}

.author-box .author-desc li a {
  font-size: 18px;
  color: #3e3e40;
}

.author-box .author-desc li a:hover {
  opacity: .8;
}

/* = = = = = = = = = = About Page Styles = = = = = = = = = = */
.small-wrapper {
  width: 700px;
  max-width: 90%;
  margin: 0 auto;
}

.about-container {
  margin: 100px 0 100px;
}

.about-header {
  position: relative;
  text-align: center;
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.about-header:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  display: block;
  height: 1px;
  width: 80px;
  background-color: #311e3e;
}

.about-header .author-image-container {
  width: 100px;
  height: 100px;
  -webkit-border-radius: 100%;
          border-radius: 100%;
  overflow: hidden;
  margin: 0 auto 30px;
}

.about-header .subtitle {
  color: #311e3e;
  font-weight: 300;
  margin: 0;
}

.about-body .contact-list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.about-body .contact-list li {
  display: inline-block;
  margin-left: 10px;
}

.about-body .contact-list li:first-child {
  margin-left: 0;
}

.about-body .contact-list li a {
  display: block;
  color: #999999;
  font-size: 21px;
  text-decoration: none;
  padding: 5px;
  -webkit-transition: all 350ms cubic-bezier(0.13, 0.43, 0.54, 1.82);
  transition: all 350ms cubic-bezier(0.13, 0.43, 0.54, 1.82);
}

.about-body .contact-list li a:hover {
  color: #87314e;
  -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
          transform: scale(1.3);
}

/* = = = = = = = = = = Tags Styles = = = = = = = = = = */
.blog-tags {
  margin: 100px 0 100px;
}

.blog-tags h1 {
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 36px;
  text-align: center;
  margin: 0 0 30px;
  color: #311e3e;
}

.blog-tags .tags {
  margin: 0;
  padding: 0;
  list-style: none;
}

.blog-tags .tags li a {
  display: inline-block;
  color: #311e3e;
}

.blog-tags .tags li a:hover {
  opacity: .8;
}

.blog-tags .tag-list span a {
  display: inline-block;
  color: #87314e;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 10px;
}

.blog-tags .tag-list span a:hover {
  text-decoration: underline;
  opacity: .8;
}

.blog-tags .tag-list small {
  color: #311e3e;
}

/* = = = = = = = = = = Animate Styles = = = = = = = = = = */
.main-header,
.page-image,
.page-content,
.about-container,
.post-card-box {
  -webkit-animation-duration: 0.7s;
          animation-duration: 0.7s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeInDown;
          animation-name: fadeInDown;
}

.main-header,
.page-image {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

.page-content,
.about-container,
.post-card-box {
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

/* = = = = = = = = = = Media = = = = = = = = = = */
/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .main-header .logo a {
    font-size: 24px;
  }
  .post-card-box li {
    width: 100%;
    margin-bottom: 20px;
  }
  .post-card-box li:last-child {
    margin-bottom: 0;
  }
  .recent-box .recent-list .recent-item {
    position: relative;
    display: inline-block;
    width: 49%;
    height: 150px;
    margin-left: 0.5%;
    margin-bottom: 0.5%;
  }
  .recent-box .recent-list .recent-item span {
    position: absolute;
    font-size: 12px;
    left: 2.5%;
    bottom: 10%;
    color: #fff;
  }
}

@media only screen and (max-width: 480px) {
  .wrapper {
    max-width: 95%;
  }
  .page-content {
    margin-top: -50px;
    padding: 15px;
  }
  .header-page {
    margin-bottom: 20px;
  }
  .header-page h1 {
    font-size: 27px;
    margin: 0 0 10px;
  }
  .header-page .page-date {
    font-size: 14px;
  }
  .main-header .logo a {
    font-size: 21px;
  }
  .menu-icon,
  .menu-icon-close,
  .search-icon,
  .search-icon-close {
    font-size: 16px;
  }
  .page-image {
    height: 380px;
  }
  .recent-box .recent-list .recent-item {
    position: relative;
    display: inline-block;
    width: 99%;
    height: 150px;
    margin-left: 0.5%;
    margin-bottom: 0.5%;
  }
  .recent-box .recent-list .recent-item span {
    position: absolute;
    font-size: 12px;
    left: 2.5%;
    bottom: 10%;
    color: #fff;
  }
  .newsletter .newsletter-box .subscribe-btn {
    width: 80px;
    height: 40px;
    font-size: 12px;
  }
  .about-body .contact-list li {
    display: inline-block;
    margin-left: 5px;
  }
  .about-body .contact-list li:first-child {
    margin-left: 0;
  }
  .about-body .contact-list li a {
    display: block;
    color: #999999;
    font-size: 16px;
    text-decoration: none;
    padding: 5px;
    -webkit-transition: all 350ms cubic-bezier(0.13, 0.43, 0.54, 1.82);
    transition: all 350ms cubic-bezier(0.13, 0.43, 0.54, 1.82);
  }
  .about-body .contact-list li a:hover {
    color: #87314e;
    -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
            transform: scale(1.3);
  }
  .author-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .author-box .author-img {
    height: 100px;
    width: 100px;
    margin: 0 0 10px;
  }
  .author-box .author-desc h2 {
    margin: 0 0 10px;
  }
  .author-box .author-desc p {
    margin: 0 0 15px;
  }
}






/*底部链接*/
.footer-social{border-bottom:1px solid rgba(184,197,214,.2);    box-shadow: 0 -2px 8px 0 rgba(239, 241, 243, 0.59);text-align:center;padding-top:10px;padding-bottom:10px;}
.footer-social .social-list a{font-size:13px;padding:0 25px;text-decoration:none;color:#5f5f5f;}







/*滚动到顶部*/
.top {
  position: fixed;
  bottom: 25px;
  background-color: #333333;
  -webkit-border-radius: 0.3rem;
  border-radius: 0.3rem;
  color: #ffffff;
  font-size: 25px;
  width: 50px;
  height: 50px;
  line-height: 47px;
  text-align: center;
  cursor: pointer;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
  right: -100px;
  z-index: 10;
  opacity: .5;
}

.top i {
  line-height: 0;
}

.top.up {
  right: 30px;
}

.top:hover {
  color: #ffffff;
  background-color: #c0334a;
  opacity: .8;
}






/*关于界面*/

.button_back {
  color: #ffffff;
  font-size: 1.1rem;
  text-decoration: none;
  font-style: italic;
  display: inline-block;
  margin: 0.7rem 1rem;
  padding-left: 0.5rem;
  font-weight: 700;
}

.button_back:hover {
  text-decoration: underline;
}


.about_box {
  position: absolute;
  -webkit-border-radius: 0.5rem;
          border-radius: 0.5rem;
  width: 600px;
  max-width: 90%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  overflow: auto;
}

.about {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 700px;
  background-image: url(../img/bg_about.jpg);
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.about .author {
  -webkit-border-radius: 0.5rem;
          border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.about .author .author_image {
  float: none;
  display: block;
  margin: 0 auto 1.75rem;
}

.about .author .author_info {
  padding: 0;
  text-align: center;
}

.about .about_social {
  -webkit-border-radius: 0.5rem;
          border-radius: 0.5rem;
  overflow: hidden;
}

.about .about_social .social_footer {
  padding: 0;
  margin: 0;
  border: none;
}

.about .about_social .social_footer a {
  font-size: 1rem;
  color: #262626;
  background-color: #ffffff;
}

.about .about_social .social_footer a:hover {
  color: #c0334a;
}

.author {
  padding: 2rem 0;
  margin-bottom: 1.5rem;
  background-color: #ffffff;
}

.author .author_image {
  float: left;
  display: inline-block;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  width: 100px;
  height: 100px;
  overflow: hidden;
  margin-right: 2rem;
}

.author .author_image img {
  width: 100%;
}

.author .author_info {
  padding-left: 8rem;
}

.author .author_info .author_title {
  font-size: 1.5rem;
  margin-top: 0;
  color: #262626;
}

.author .author_info .author_title::before, .author .author_info .author_title::after {
  content: " — ";
}

.author .author_social span {
  display: inline-block;
  color: #667085;
  padding-right: 0.5rem;
  margin: 0 0.5rem 0.5rem 0;
  border-right: 1px solid #667085;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

.author .author_social span:last-child {
  border-right: none;
}

.author .author_social span a {
  color: #667085;
  text-decoration: none;
}

.author .author_social span a:hover {
  opacity: .9;
}

.social_footer {
    padding: 2rem 0;
  }
.social_footer a {
    padding: 0.5rem 1rem;
    font-size: 1.35rem;
    -webkit-border-radius: 0.3rem;
            border-radius: 0.3rem;
  }

  .social_footer {
  padding: 3rem 0;
  list-style: none;
  margin: 0;
  text-align: center;
  border-bottom: 1px solid #333333;
}

.social_footer li {
  display: inline-block;
  margin-left: 0.5rem;
}

.social_footer a {
  color: #7b7b7b;
  display: inline-block;
  padding: 0.5rem 1rem;
  margin: 0.3rem 0;
  text-decoration: none;
  font-size: 1.75rem;
  -webkit-border-radius: 0.3rem;
  border-radius: 0.3rem;
  background-color: #262626;
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;
}

.social_footer a:hover {
  background-color: #c0334a;
  color: #ffffff;
}


/*关于界面页面进入效果*/
.page-content, .post_content, .about, .contact {
    -webkit-animation-delay: 0.75s;
    animation-delay: 0.75s;
}

#banner, .main_header, .page-content, .post_content, .about, .contact {
    -webkit-animation-duration: 0.7s;
    animation-duration: 0.7s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}


/*item文章摘要鼠标放入显示离开隐藏*/
.post-card-stricp {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 12px;
  color: #fff;
  margin: 0 0 10px;
  display:none;
}

.post-card:hover .post-card-stricp{
  display:block;
}


/*鼠标放上去图片变大动画*/
.post-card-image {
  cursor: pointer;
  transition: all 0.6s;
}

.post-card:hover .post-card-image{
   transform: scale(1.4);
}

.search-icon{
	float:right;
}

/*顶部导航适配手机*/
.main-header{line-height:50px;z-index:1;top:0;display:block;width:100%;height:80px;padding:0;text-align:left;-webkit-box-shadow:0 1px 5px rgba(0,0,0,.1);-moz-box-shadow:0 1px 5px rgba(0,0,0,.1);box-shadow:0 1px 5px rgba(0,0,0,.1);}
.main-header.animated{-webkit-animation-duration:.5s;animation-duration:.5s;-webkit-animation-fill-mode:both;animation-fill-mode:both;}
.main-header.animated.slideUp{-webkit-animation-name:slideUp;animation-name:slideUp;}
.main-header.animated.slideDown{-webkit-animation-name:slideDown;animation-name:slideDown;}

.navbar-container{position:relative;max-width:100%;width:30%;text-align:right}

.navbar-menu{z-index:10;display:inline-block;width:auto;padding-right:5px;float:right;}
.navbar-menu a{font-size:14px;padding:0 15px;text-decoration: none;color:#313131;}
.navbar-mobile-menu{z-index:1;display:none;width:28px;padding:0 45px 0 10px;cursor:pointer;float:right;}
.navbar-mobile-menu:active,.navbar-mobile-menu:hover{cursor:pointer;}
.navbar-mobile-menu:active:before,.navbar-mobile-menu:hover:before{-webkit-animation:pointer-ball .3s ease 1;animation:pointer-ball .3s ease 1;-webkit-animation-timing-function:cubic-bezier(.61,.04,.17,1.32);animation-timing-function:cubic-bezier(.61,.04,.17,1.32);}
.navbar-mobile-menu:active .icon-menu,.navbar-mobile-menu:hover .icon-menu{-webkit-transform:rotateZ(360deg);-ms-transform:rotateZ(360deg);transform:rotateZ(360deg);}
.navbar-mobile-menu:active .icon-menu.cross .middle,.navbar-mobile-menu:active .icon-menu.cross:after,.navbar-mobile-menu:active .icon-menu.cross:before,.navbar-mobile-menu:hover .icon-menu.cross .middle,.navbar-mobile-menu:hover .icon-menu.cross:after,.navbar-mobile-menu:hover .icon-menu.cross:before{background:#eb5055;}
.navbar-mobile-menu:active .icon-menu.cross .middle,.navbar-mobile-menu:hover .icon-menu.cross .middle{opacity:0;}
.navbar-mobile-menu:active .icon-menu.cross:after,.navbar-mobile-menu:hover .icon-menu.cross:after{bottom:5px;-webkit-transform:rotate(135deg);-ms-transform:rotate(135deg);transform:rotate(135deg);}
.navbar-mobile-menu:active .icon-menu.cross:before,.navbar-mobile-menu:hover .icon-menu.cross:before{top:5px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);-webkit-box-shadow:0 0 0 white;box-shadow:0 0 0 white;}
.navbar-mobile-menu li{position:relative;display:inline;margin:0;text-decoration:none;}
.navbar-mobile-menu ul{position:absolute;z-index:1;top:100%;overflow:hidden;clip:rect(1px,1px,1px,1px);margin:0 0 0 -95px;padding:0;-webkit-transition:-webkit-transform 300ms;transition:-webkit-transform 300ms;transition:transform 300ms;-webkit-transform:translate(120px,0);-ms-transform:translate(120px,0);transform:translate(120px,0);text-indent:0;}
.navbar-mobile-menu:hover>ul,.navbar-mobile-menu:active>ul,.navbar-mobile-menu:focus>ul{overflow:inherit;clip:inherit;-webkit-transition:-webkit-transform 300ms;transition:-webkit-transform 300ms;transition:transform 300ms;-webkit-transform:translateX(0px) translateY(0px) translateZ(0px);transform:translateX(0px) translateY(0px) translateZ(0px);}
.navbar-mobile-menu ul li a{font-size:15px;line-height:2.2;display:block;width:140px;margin:0;padding:8px 25px;background-color:#eee;color:#313131;}



@media(max-width:650px){
   .navbar-menu{display:none;}
   .navbar-search{padding:0 35px 0 0;}
   .navbar-search form{width:180px;margin-right:55px;}
   .navbar-mobile-menu{display:inline-block;}
   .red-gradient{display:none;}
   .meta-posts{display:none;}
   .meta-comments{display:none;}
   .post-page{padding:100px 25px 0;}
   .common-page .post-list-item{width:100%;padding:10px 20px;}
   .footer-meta .footer-container{height:70px;padding:0 15px;}
   .footer-meta .meta-item{width:100%;padding:0 10px;}
   .footer-meta .meta-copyright .info-text{float:right;}
   .footer-meta .meta-copyright .info-text p{text-align:right;}
   .post-onelist-item-container .onelist-item-thumb{min-height:220px;}
   .post-header-thumb{display:none;}
   .post-page .post-header{display:inherit;}
   .post-page .post-content .post-tags{display:inherit;}
}


.icon-search{position:relative;z-index:1;display:inline-block;width:13px;height:13px;margin:2px 0 0 3px;-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);color:#313131;border:solid 2px currentColor;border-radius:50%;}
.icon-search:before{position:absolute;top:11px;left:3px;width:2px;height:4px;content:'';background-color:currentColor;}
.icon-menu{position:relative;display:inline-block;width:20px;height:12px;-webkit-transition:all .4s ease-in-out;transition:all .4s ease-in-out;-webkit-transition-timing-function:cubic-bezier(.61,.04,.17,1.32);transition-timing-function:cubic-bezier(.61,.04,.17,1.32);}
.icon-menu .middle{position:absolute;top:50%;left:-.25em;display:inline-block;width:20px;height:2px;margin-top:-1px;-webkit-transition:all .4s ease-in-out;transition:all .4s ease-in-out;background:#313131;}
.icon-menu:after,.icon-menu:before{position:absolute;left:-.25em;width:20px;height:2px;content:'';-webkit-transition:all .4s ease-in-out;transition:all .4s ease-in-out;-webkit-transform-origin:50% 50% 0;-ms-transform-origin:50% 50% 0;transform-origin:50% 50% 0;background:#313131;}
.icon-menu:after{bottom:0;}
.icon-menu:before{top:0;}
.bg-ico-book{background-position:0 0!important;}
.bg-ico-game{background-position:0 -40px!important;}
.bg-ico-note{background-position:0 -80px!important;}
.bg-ico-chat{background-position:0 -120px!important;}
.bg-ico-code{background-position:0 -160px!important;}
.bg-ico-image{background-position:0 -200px!important;}
.bg-ico-web{background-position:0 -240px!important;}
.bg-ico-link{background-position:0 -280px!important;}
.bg-ico-design{background-position:0 -320px!important;}
.bg-ico-lock{background-position:0 -360px!important;}


/*文字移入效果*/
a:first-child h1,a:first-child h2,a:first-child h3,a:first-child h4,a:first-child h5,a:first-child h6{margin-top:0;padding-top:0;}
/*a{text-decoration:none;color:#313131;outline:0;}*/
 /* a:active,a:focus,a:hover{color:#eb5055;outline:0;}  */
/* a:active,a:focus,a:hover{color:#eb5055;outline:0;} */
a::before{
    color: #eb5055;
	content: attr(data-hover);
    position: absolute;
    outline:0;
    white-space: nowrap;
    opacity: 0;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	-webkit-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	-moz-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
}
a:hover::before,
a:focus::before {
    outline:0;
    white-space: nowrap;
	-webkit-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	-moz-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	opacity: 1;
}






/*上一页下一页*/
/*pager start----------------*/
.post-container
.pager li{

  width:48%
}
/*.next{

  float:right
}*/
.previous{

  float:left
}

/*.pager li>a{
  width:100%;
  padding: 10px 10px;
}

.pager li>a>span{
  padding-right: 10px;
  color:gray;
  padding: 10px 10px;
}*/

.pager li>a>span{

  color:gray;

}

.pager li>span {
  margin-top: 40px;
  line-height:1.7;
  text-transform:uppercase;
  font-size:13px;
  font-weight:800;
  padding:10px;
  background-color:#fff;
  border-radius:0;
}
.pager li>a {
  color:#404040
}
.pager li>a:hover,
.pager li>a:focus {
  color:#fff;
  background-color:#B9D3EE;
}
.pager li>a:hover>span,
.pager li>a:focus>span{
  color:#fff;
}
::-moz-selection {
  color:#fff;
  text-shadow:none;
  background:#a0b3d6;
  }
::selection {
    color:#fff;
    text-shadow:none;
    background:#666666;
  }
img::selection {
  color:#fff;
  background:0 0
}
img::-moz-selection {
  color:#fff;
  background:0 0
}

@media all and (max-width: 600px) {
  /*.next{
    float:left;
  }*/
  .previous{
    float:left;
  }
}
/*pager end----------------*/

.post-card-title
{
	width: 300px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space: nowrap;/*加宽度width属来兼容部分浏览*/
	padding-right: 30px;
}




 table{
    border-left:1px solid #000000;border-top:1px solid #000000;
    width: 100%;
    word-wrap:break-word; word-break:break-all;
  }
  table th{
  text-align:center;
  }
  table th,td{
    border-right:1px solid #000000;border-bottom:1px solid #000000;
  }
