title: Blog - Leach Chen
description: > # this means to ignore newlines until "baseurl:"
  Write an awesome description for your new site here. You can edit this
  line in _config.yml. It will appear in your document head meta (for
  Google search results) and in your feed.xml site description.
permalink: ':categories/:title/'
#baseurl: "/adam-blog" # the subpath of your site, e.g. /blog
url: "" # the base hostname & protocol for your site, e.g. http://example.com

# Author settings add your name
author: Leach Chen

author-pic: leach-face.jpg
about-author: I am an Android developer.I will add description latter.

#修改成你自己的
# Contact links
website: # Add your website, do not add http://
linkedin: # Add your Linkedin handle
twitter: # Add your Twitter handle
facebook: # Add your Facebook handle
instagram: # Add your Instagram handle
pinterest: # Add your Pinterest handle

#修改成你自己的
email: 349763031@qq.com
phone: 00000000
github: https://github.com/leach-chen
jianshu: https://www.jianshu.com/users/5cc3aae52717/timeline
juejin: https://juejin.im/user/581b4a3e2e958a0054d47b57/collections
csdn: http://blog.csdn.net/chenliqiang12345678

# Newsletter
mailchimp: # Add your MailChimp form identifier.

# Disqus修改成你自己的
discus_identifier: leach-chen
# Add your discus identifier

#intensedebate修改成你自己的
intensedebate_identifier: 1ce8d80a5f6d373a46f4ceaf3dff8859

# Tracker Google Analytics修改成你自己的
google-analysis: UA-113644888-1
baidu-analysis: 56385150d223d3a72bebe8a0d4a94e19

#youyan
youyan-id: 2157296

# Paginate
paginate: 18
paginate_path: /page:num/

# Build settings
markdown: kramdown
plugins:
  - jekyll-paginate
  - jekyll-feed
  - jekyll-sitemap

include: [_pages]
exclude: ["node_modules", "gulpfile.js", "package.json", "yarn.lock"]


links:
  - name:         Home
    url:          /
    external:     false
  - name:         About
    url:          /about
    external:     false

#添加分类步骤：
#1：在_config.yml links1及blog_中添加对应内容
#2：在_includes里面headr.html中添加对应内容
#3：在根目录blog文件中创建对应内容

label1: <span style="font-size:12px">Publish by
label2:  </span>




categories1: blog    #第一个分类,文章里面的分类要对应上则取值要与该值对应,type和blog_的值对应
links1:
  - name:         所有
    url:          /category/blog
    type:         recent
    external:     false
  - name:         随笔
    url:          /category/blog/essays
    type:         essays
    external:     false
  - name:         Jekyll
    url:          /category/blog/jekyll
    type:         jekyll
    external:     false
  - name:         Android
    url:          /category/blog/android
    type:         androidoriginal
    external:     false
  - name:         逆向笔记
    url:          /category/blog/hacker
    type:         hacker
    external:     false
  - name:         Flutter
    url:          /category/blog/flutter
    type:         flutter
    external:     false
  - name:         FFmpeg
    url:          /category/blog/ffmpeg
    type:         ffmpeg
    external:     false
  - name:         OpenGL
    url:          /category/blog/opengl
    type:         opengl
    external:     false
  - name:         Python
    url:          /category/blog/python
    type:         python
    external:     false
  - name:         测试相关
    url:          /category/blog/abouttest
    type:         abouttest
    external:     false
  - name:         股票
    url:          /category/blog/stock
    type:         stock
    external:     false
  - name:         其它
    url:          /category/blog/other
    type:         other
    external:     false
blog_1:    recent
blog_2:    essays
blog_3:    jekyll
blog_4:    androidoriginal
blog_5:    abouttest
blog_6:    stock
blog_7:    other
blog_8:    python
blog_9:    flutter
blog_10:   ffmpeg
blog_11:   opengl
blog_12:   hacker
blog_13:
blog_14:
blog_15:
blog_16:


categories2:  github    #第二个分类
githublink:
  - name:         所有
    url:           /category/github
    type:         recent
    external:     false
  - name:         Android
    url:           /category/github/android
    type:         android
    external:     false
github_1:    recent
github_2:    android



#permalink: /:year/:month/:day/:title.html
